<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bigbox{
            width: 780px;

            border: 1px solid #ccc;
            margin: 50px auto;
            position: relative;
            background: #ccc;
            height: 160px;

        }
        .inner{
            position: relative;
            width: 560px;
            overflow: hidden;
            height: 170px;

            margin: auto;
        }
        .ull{

            position: absolute;
            left: 0;
            text-align: center;
        }
        .ull li{
            list-style: none;
            font-size: 43px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            height: 150px;
            line-height: 150px;

        }
         .ull li span{
             list-style: none;
             font-size: 40px;
             font-weight: bold;
             color: #e63735;
         }
        .oll{
            position: absolute;
            z-index: 2;
            left: 50%;

            bottom: 10px;
            margin: auto auto auto -15px;
        }
        .oll li{
            list-style: none;
            display: inline-block;
            background: #cccccc;
            border: 1px solid #fff;
            height: 9px;
            width: 9px;
            border-radius: 100%;

        }
        .oll .cur{
            background-color: #fff
        }
    </style>
</head>
<body>
<div class="bigbox">
    <div class="inner">
        <ul class="ull">
            <li><i>为<span>Web</span>服务创造<span>一切可能！</span></i></li>
            <li><i>技术创造<span>价值</span>服务成就<span>卓越</span>！</i> </li>
        </ul>
    </div>
    <ol class="oll">
        <li class="cur"></li>
        <li></li>
    </ol>
</div>
<script>
    var box=document.getElementsByClassName("bigbox");
    var ull=document.getElementsByClassName("ull")[0];
    var abtn=document.getElementsByClassName("oll")[0].children;
    var timer=null,iTager,speed=5,num=0;
    for(var i=0;i<abtn.length;i++)
    {   abtn[i].index=i;
        abtn[i].onclick=function () {
            for(var i=0;i<abtn.length;i++){
                abtn[i].className=""
            }
            this.className="cur";
            iTager=-this.index*150;
            num=this.index
        }
    }

    function buffer() {
        timer=setInterval(function () {
            speed=(iTager-ull.offsetTop)/10;
            speed=speed > 0 ? Math.ceil(speed) : Math.floor(speed);
            ull.style.top=speed+ull.offsetTop +"px"
        },30)
    }
    buffer();
    function autoPlay() {
        timer=setInterval(function () {
            num++;
            num >=2 ? num=0 : num;
            for(var i=0;i<abtn.length;i++){
                abtn[i].className="";
            }
            abtn[num].className="cur";
            iTager=num*-150
        },2000)
    }
    autoPlay()

</script>
</body>
</html>