<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    img{
        position: absolute;
        top:0;
    }
    div{
        height: 380px;
        overflow: hidden;
        margin:100px auto;
        width:  512px;
        position: relative;
    }
    #top{
        width:512px;
        height: 190px;
        display: block;

        position: absolute;
        top:0;
    }
    #up{
        width:512px;
        height: 190px;
        display: block;

        position: absolute;
        top:190px;
    }
</style>
<body>
<div id="box">
    <img src="images/mi.png" id="img">
    <span id="top"></span>
    <span id="up"></span>
</div>
<script>
    function $(id) {return document.getElementById(id)}
    var otop=$("top"),timer=null,speed=5;
    var oimg=$("img");
    var obox=$("box");
    var oup=$("up");
    otop.onmouseover=function () {
        clearInterval(timer);
        timer=setInterval(function () {
            var h=oimg.offsetHeight-obox.offsetHeight;
            if(oimg.offsetTop<=-h){
                clearInterval(timer)
            }
            else {
                oimg.style.top=oimg.offsetTop-speed +"px";
            }

        },50)
    };
    oup.onmouseover=function () {
        clearInterval(timer);
        timer=setInterval(function () {
            if(oimg.offsetTop>=0){
                clearInterval(timer)
            }
            else {
                oimg.style.top=oimg.offsetTop+speed +"px";
            }

        },50)
    }
    obox.onmouseout=function () {
        clearInterval(timer);
    }



</script>
</body>
</html>