<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clock{
            width: 600px;
            height: 600px;
            background:url("images/clock.jpg");
            position: relative;
            margin:50px auto;
        }
        .h{
            width: 100%;
            height: 100%;
            position: absolute;
            background:url("images/hour.png") no-repeat center;
        }
        .m{
            width: 100%;
            height: 100%;
            position: absolute;
            background:url("images/minute.png") no-repeat center;
        }
        .s{
            width: 100%;
            height: 100%;
            position: absolute;
            background:url("images/second.png") no-repeat center;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="h"></div>
        <div class="m"></div>
        <div class="s"></div>
    </div>
    <script>
        var myclock=document.getElementsByClassName("clock")[0];
        var allclock=myclock.children;
        setInterval(function () {
            var mydate=new Date();
            var h=mydate.getHours();
            var m=mydate.getMinutes();
            var s=mydate.getSeconds();
            allclock[2].style.transform="rotate("+6*s+"deg)";
            allclock[1].style.transform="rotate("+6*m+"deg)";
            allclock[0].style.transform="rotate("+30*h+"deg)"
        },1000)
    </script>
</body>
</html>