<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 400px;
            height: 500px;
            border: 1px solid red;
            position: relative;
            margin-top: 200px;
            margin-left: 100px;
        }
        #big{
            width: 88%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #small{
            width: 10%;
            height: 100%;
            border: 1px solid brown;
            position: absolute;
            top:0;
            right: 0;
        }
        #back{
            background: #ccc;
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            right: 0;
        }
        #bar{
            position: absolute;
            top:0;
            right: 0;
            width: 100%;
            background: pink;
            border-radius: 15px;
            cursor: move;
        }
        #text{
            position: absolute;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="big">
        <div id="text">
            分的就 就看看框架就哦我奇偶我奇偶我奇偶我积
            极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极哦我奇偶一
            我欧积极 积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级
            Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶
            记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积
            极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi
            欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Jo
            i就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶
            记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极
            接偶就偶记偶记偶记欧经济就i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼
            就我我奇偶我               我集窘境欧尼j
            分的就 就看看框架就哦我奇偶我奇偶我奇偶我积
            极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极哦我奇偶一
            我欧积极 积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级
            Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶
            记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积
            极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi
            欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Jo
            i就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶
            记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极
            接偶就偶记偶记偶记欧经济就i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼
            就我我奇偶我               我集窘境欧尼j
            分的就 就看看框架就哦我奇偶我奇偶我奇偶我积
            极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极哦我奇偶一
            我欧积极 积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级
            Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶
            记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积
            极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi
            欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Jo
            i就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶
            记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极
            接偶就偶记偶记偶记欧经济就i级Joi就欧尼积极欧尼Joi欧尼就我我奇偶我积极 自己接偶就偶记偶记偶记欧经济就级i级Joi就欧尼积极欧尼Joi欧尼
            就我我奇偶我               我集窘境欧尼j
        </div>
    </div>
    <div id="small">
        <div id="back"></div>
        <div id="bar"></div>
    </div>
</div>
    <script>
        var bar=document.getElementById("bar");
        var box=document.getElementById("box");
        var text=document.getElementById("text");
        var big=document.getElementById("big");
        bar.style.height=box.offsetHeight/text.offsetHeight*box.offsetHeight+"px";
        bar.onmousedown=function (ev) {
            var oevent=ev || event;
            var that=this;
            var y=oevent.clientY-bar.offsetTop;

            document.onmousemove=function (ev) {
                var oevent=ev || event;
                that.style.top=oevent.clientY -y+"px";
                var bartop=oevent.clientY-y;
                var textjuli=(text.offsetHeight-box.offsetHeight)/(box.offsetHeight-bar.offsetHeight) * bartop;
                if(bartop<0){
                    text.style.top=0+"px";
                    bar.style.top="0px"
                }

                text.style.top=-textjuli+"px";
                window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
            };

        };
        document.onmouseup=function(){
            document.onmousemove=null;
        };

    </script>
</body>
</html>